command=~/.config/i3/scripts/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[spotify]
label=🎵
instance=spotify
interval=1
signal=10

[volume]
label=🔊
instance=Master
interval=1
command=~/.config/i3/scripts/i3blocks/volume 5 pulse

[brightness]
label=🔆
interval=1
align=center

[clock-speed]
label=⏲️
interval=5
align=center

[memory]
label=🧠
separator=false
interval=30

[disk]
label=💾
#instance=/mnt/data
interval=30

[cpu_usage]
label=📊
interval=10
min_width=100.00%
align=center

[battery]
markup=pango
interval=1
instance=BAT1
min_width=100.00%

[calendar]
label=📅
command=date '+%a %d/%m/%y'
interval=once
separator=false

[clock]
label=🕔
command=date '+%H:%M'
interval=1

[keyindicator]
instance=CAPS
interval=once
signal=12

[keyindicator]
instance=NUM
interval=once
signal=11

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
