separator_block_width=15
markup=none

[volume]
label=
instance=Master
interval=once
signal=10
command=~/.config/i3/scripts/i3blocks/volume 5 pulse

[brightness]
label=
interval=once
min_width=100.00%
align=center
signal=20

[memory]
label=
separator=false
interval=30

[disk]
label=
#instance=/mnt/data
interval=30

[iface]
#instance=wlan0
color=#00FF00
interval=10

[cpu_usage]
label=
interval=10
min_width= 100.00%
align=center

[battery]
label=
#instance=1
interval=30

[time]
label=
command=date '+%a %d/%m/%y'
interval=once
separator=false

[time]
label=
command=date '+%H:%M'
interval=60

[keyindicator]
instance=NUM
interval=once
signal=11

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
