# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=
instance=Master
interval=once
signal=10
command=~/.config/i3/scripts/volume 5 pulse

[brightness]
label=
interval=once
signal=20

[memory]
label=
separator=false
interval=30

[disk]
label=
#instance=/mnt/data
interval=30

# If the instance is not specified, use the interface used for default route.
[iface]
#instance=wlan0
color=#00FF00
interval=10

[cpu_usage]
label=
interval=10
min_width=CPU: 100.00%
align=center

[battery]
label=
#instance=1
interval=30

[time]
label=
command=date '+%a %d/%m/%y'
interval=once
separator=false

[time]
label=
command=date '+%H:%M'
interval=60

[keyindicator]
instance=NUM
interval=once
signal=11

# [wifi]
# instance=wlp3s0
# interval=10
# separator=false

# [bandwidth]
# instance=eth0
# interval=5

# [mediaplayer]
# instance=spotify
# interval=5
# signal=10

# [temperature]
# label=TEMP
# interval=10

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
