# ===== GENERAL =====
set-option -g default-terminal "xterm-256color"
set -g status-keys vi
# start tab in 1
set -g base-index 1
set -g pane-base-index 1
# remove esc delay
set -sg escape-time 0
set -g history-limit 10000
# set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
# reload config
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded config"

# ===== PREFIX =====
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# ===== SPLIT =====
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# ===== FOCUS =====
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# ===== COPY-PASTE =====
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
