# alias bind-key = bind
# bind-key -r = key may repeat
# alias set-option = set
# alias set-option-window = setw
# ===== GENERAL =====
set -g default-terminal "xterm-256color"
set -g status-keys vi
setw -g mode-keys vi
# start tab in 1
set -g base-index 1
set -g pane-base-index 1
# remove esc delay
set -sg escape-time 0
set -g history-limit 10000
# window activity monitor
setw -g monitor-activity on
set -g visual-activity on
set -g repeat-time 1000
# set window title
#set-window-option -g automatic-rename on
#set-option -g set-titles on
# reload config
bind R source-file ~/.tmux.conf \; display-message "Reloading config..."
# clear history
bind L clear-history

# ===== PREFIX =====
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# ===== PANES =====
# split
unbind '"'
unbind %
bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind c
bind c new-window -c '#{pane_current_path}'

# ===== PANES =====
# move
unbind h
unbind j
unbind k
unbind l
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
# resize
bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5

# ===== WINDOWS =====
bind -n S-Left  previous-window
bind -n S-Right next-window

# ===== COPY-PASTE =====
unbind p
bind p paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

# ===== STATUSBAR =====
