[global_config]
[keybindings]
  copy = <Primary>Insert
  paste = <Shift>Insert
  split_horiz = <Primary><Shift>h
  split_vert = <Primary><Shift>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1c1c1c"
    background_darkness = 0.8
    cursor_color = "#aaaaaa"
    font = mononoki 14
    foreground_color = "#cbdddf"
    icon_bell = False
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_lines = 9999
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
