[global_config]
  title_transmit_fg_color = "#ffffff"
  title_transmit_bg_color = "#363636"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#424242"
[keybindings]
  split_horiz = <Primary><Shift>h
  split_vert = <Primary><Shift>v
  copy = <Primary>Insert
  paste = <Shift>Insert
  page_up = <Alt>i
  page_down = <Alt>u
  page_up_half = <Alt>m
  page_down_half = <Alt>n
  line_up = <Alt>k
  line_down = <Alt>j
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#282a36"
    background_darkness = 0.8
    cursor_color = "#ffffff"
    font = mononoki Nerd Font 14
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 9999
    palette = "#363636:#ff0a2a:#83ff08:#ffcc08:#0883ff:#8308ff:#08ff83:#b6b6b6:#424242:#ff1e3c:#8eff1e:#ffd11e:#1e8eff:#8e1eff:#1eff8e:#c2c2c2"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
